# smart-diagnostics-2

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: About.java  Demo.java  Eco.java  Event.java  Extra.java  Fuel.java  Idle.java  Immobilizer.java  LiveVehicle.java  Login.java  MainActivity.java  Maintenance.java  MonthlyReport.java  OnScreen.java  Route.java  RoutePower.java  Speed.java  SplashScreen.java  Summary.java  SummaryTrip.java  Trip.java  VehicleDetail.java  VehicleList.java  VehicleListCompact.java  VehicleListCompactNew.java  VehicleListSummary.java
app/src/main/java/adaptor/: CustomInfoWindowAdapter.java  CustomPagerAdapter.java  DeviceDetailAdaptor.java  EventAdaptor.java  TripAdaptor.java  VehicleAdaptor.java  VehicleListCompactAdaptor.java  VehicleListCompactAdaptorNew.java  VehicleSummaryAdaptor.java
app/src/main/java/callbackinterface/: CommonInterface.java  DialogBoxInterface.java  ObservableInterface.java
app/src/main/java/com/smart/agriculture/solutions/vechicle/vehicletracker/: BroadCastClass.java  Canary.java  MyFirebaseMessagingService.java  NetworkStateReceiver.kt  SmartTracker.java
app/src/main/java/listener/: LocationActionListener.java  LoginButtonListener.java  OnMapCallBackListener.java  RouteToButtonListener.java  SplashScreenListener.java  TripButtonListener.java
app/src/main/java/model/: Attribute.java  Circle.java  Device.java  DeviceAttributes.java  DialogBox.java  Event.java  EventAttributes.java  Extensible.java  GeoFence.java  GeoFenceAttributes.java  Group.java  GroupAttributes.java  MapPolygon.java  Message.java  Polygon.java  Position.java  PositionAttributes.java  Route.java  RouteAttributes.java  Session.java  SessionAttributes.java  Summary.java  Trip.java  VehicleListModel.java
app/src/main/java/util/: BaseClass.java  Common.java  CommonConst.java  LocalUtils.java  NetworkUtils.java  PermissionUtils.java  SharedPrefConst.java  SharedPreferenceHelper.java  StaticFunction.java  StaticRequest.java  Tools.java  URLConst.java  URLS.java
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: fade_red.xml  ic_arrow_white_black_24dp.xml  ic_iconfinder_ic_language_48px_352479.xml  ic_information_icon.xml  ic_live_car_offline.xml  ic_live_car_online.xml  ic_live_tractor_offline.xml  ic_live_tractor_online.xml  ic_profile_icon.xml  ic_two_cars_in_line.xml  round_red.xml  splash_screen_progress_bar.xml
app/src/main/res/drawable-v24/: calendar_arrow.xml  ic_log_out.xml  map.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_eco.xml  activity_event.xml  activity_extra.xml  activity_idle.xml  activity_immobilizer.xml  activity_live_vehicle.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_route.xml  activity_route_power.xml  activity_speed.xml  activity_splash_screen.xml  activity_summary.xml  activity_summary_trip.xml  activity_trip.xml  activity_vehicle_list.xml  activity_vehicle_list_compact.xml  activity_vehicle_list_summary.xml  device_list_adaptor.xml  dialog_box_event_map.xml  event_adaptor.xml  on_screen.xml  options_card_view_compact_list.xml  options_card_view_vehicle_adaptor.xml  options_dialog.xml  searchable.xml  trip_item_card_view.xml  vechicle_summary_adaptor.xml  vehicle_detail_activity.xml  vehicle_list_compact_adaptor.xml  vehicle_list_compact_adaptor_new.xml
app/src/main/res/layout-v21/: activity_eco.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
