apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.smart.agriculture.solutions.vechicle.vehicletracker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20
        versionName "2.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    /****************Ripple Library*********************/
    implementation 'com.balysv:material-ripple:1.0.2'

    /****************android.support.design.widget.TextInputEditText*******/
    implementation 'com.google.android.material:material:1.0.0'

    /****************AVLoadingIndicatorView***********/
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /***************Volley***************************/
    implementation 'com.android.volley:volley:1.1.1'

    /***************Model GSON****************************/
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.google.code.gson:gson:2.8.5'

    /***************Google PLay Services*********************/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.6.1'

    /******************* Sweet Dialog**************************/
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    /*******************Floating Button*************************/
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    /*******************Circle Image View*******************/
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*******************Parceler****************************/
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    /*******************Calender****************************/
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    /**************Floating Button***************************/
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    /*************Charts*************************************/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /**************Pretty Dialog Box***************************/
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    /******************************OKKhttp*************************/
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.1"

    /******************************RX JAVA************************/
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    /******************************Crashlytics**********************/
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /*****************************PieChart*************************/
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    /*****************************iText*****************************/
    implementation 'com.itextpdf:itextg:5.5.10'

    /*****************************jFree*****************************/
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation 'androidx.multidex:multidex:2.0.1'

    /*****************************MPCHART*****************************/
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    /*******************************Easy Permission*******************/
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // language
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*******************SHOW CASE*************************/
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.erkutaras:ShowcaseView:1.3.7'

    /*******************Inidicator************************/
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    /******************Picasso*******************************/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /******************Canary*********************************/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    /***************************Version********************/
    implementation 'org.jsoup:jsoup:1.13.1'

    /**************************Custom Gauge*****************/
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
}
