<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.Immobilizer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/immobilizer_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light"
            app:titleTextColor="@color/blue_700" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/immobilizer_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="@string/top_bar_park_lock_txt"
        android:textColor="@color/blue_600"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/immobilizer_view_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue_300" />

    <ScrollView
        android:id="@+id/immoblizer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/immobilizer_top_logo"
                android:layout_width="237dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:src="@drawable/immobilizer_logo"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/marker_dialog_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large"
                app:cardCornerRadius="@dimen/spacing_large"
                app:cardElevation="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/marker_dialog_top_bar_info"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_m_large">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/top_image_info"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:civ_border_color="@color/grey_5"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car_name_txt"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/name_info"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/current_status_txt"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/current_status_info"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vehicle_category_txt"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/vehicle_type_info"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vehicle_model_txt"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/vehicle_model_info"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/park_lock_txt"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/park_lock_info"
                            android:layout_width="0sp"
                            android:padding="10sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="336dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="0dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/immobilizer_keychain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/key_chain_description"
                    android:src="@drawable/immobilizer_keychain" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lock_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="lockButtonClickAction"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/unlock_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lock_btn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="54dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="unlockButtonClickAction"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>